<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<header>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .css-form {
            display: block;
            width: 300px;
            padding: 50px 40px;
            background-color: #fff;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 4px 4px 4px 0 rgba(128, 128, 128, 0.35);
            overflow: hidden;
            text-align: center;
        }
        dt{
            margin-bottom: 10px;
        }
        button{
            width: 50%;
        }
    </style>
</header>

<body>
    <form class="css-form">
        <h1>MENU PRINCIPAL</h1>
        <dl>
            <dt><button ><a href="usuarioGuardar.html">Formulario para guardar Usuario</a></button></dt>
            <dt><button><a href="equipoGuardar.html">Formulario para guardar Equipo</a></button></dt>
            <dt><button><a href="partidoGuardar.html">Formulario para guardar Partido</a></button></dt>
            <dt><button><a href="equipoListar.html">Listar equipos</a></button></dt>
            <dt><button><a href="partidosListar.html">Listar partidos</a></button></dt>
            <dt><button><a href="usuarioListar.html">Listar Usuarios</a></button></dt>
        </dl> 
    </form>

</body>