<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  
  $(document).ready(function () {
    $.get('http://127.0.0.1:8080/api/partidos', function (datos) {

      $("#local").html("");
      for (var i = 0; i < datos.length; i++) {
        var htm = `<option value="`+ datos[i].id + `">`+ datos[i].nombre + `</option></tr>`;
        $("#local").append(htm)
        $("#visitante").append(htm)
      }
    })
  })
  
  $(function () {

    $("#guardar").on("click", function (e) {

      e.preventDefault();

      var fecha = $("#fecha").val();
      var local = $("#local").val();
      var visitante = $("#visitante").val();
      var goles_local = $("#goles_local").val();
      var goles_visitante = $("#goles_visitante").val();
      
      fetch("http://127.0.0.1:8080/api/partidos", {
        method: "POST",
        mode: 'cors',
        cache: 'no-cache',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({fecha, local, visitante, goles_local, goles_visitante})
      }).then(response => response.json()).then(() => alert("Guardado"))


    });
  });
</script>
<header>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .button {
      line-height: 50px;
      width: 80%;
      background-color: #2196F3;
      color: #fff;
      font-weight: bold;
      font-size: 1.1em;
      border: none;
      border-radius: 25px;
      outline: none;
      transition: all 0.25s;
      cursor: pointer;
    }

    .material-form {
      display: block;
      width: 300px;
      padding: 50px 40px;
      background-color: #fff;
      font-size: 16px;
      border-radius: 5px;
      box-shadow: 4px 4px 4px 0 rgba(128, 128, 128, 0.35);
      overflow: hidden;

    }

    .nomequi {
      width: 80%;
      padding: .375rem .75rem;
      font-size: 16px;
    }

    
  </style>
</header>

<body>
  <form class="material-form" name="formulario" id="formulario">
    <H3 style="text-align: center;">REGISTRAR PARTIDO</H3>
    <p><b>Fecha:</b> <input type="date" name="fecha" id="fecha"></p>
    <p><b>Local:</b> <input name="local" id="local" style="width: 20%;"></p>
    <p><b>Goles Local:</b> <input type="number" name="goles_local" id="goles_local" style="width: 30%;"> </p>
    <p><b>Visitante:</b> <input name="visitante" id="visitante" style="width: 20%;"></p>
    <p><b>Goles Visitante:</b> <input type="number" name="goles_visitante" id="goles_visitante" style="width: 30%;"> </p>
    <br>
    <input class="button" type="submit" id="guardar" name="guardar" value="Guardar Partido"><br>
    <p align="center"><a href="index.html">Volver</a></p>
  </form>

</body>